*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: rgb(68, 45, 19);
}

header {
    width: 100%;
    height: 100%;
    background-color: rgb(228, 184, 127);
    display: flex;
    align-items: center;
    justify-content: space-between;

   

    
    




}

footer {
    margin-top: 30px;
}



.danfo {
    font-family: "Abril Fatface", serif;
    font-weight: 900;
    font-style: normal;


    font-size: 40px;



}

section {

    z-index: 0;
}

.titulo {

    margin-left: 17%;
    display: flex;



}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24,

}

.txt2-title {
    margin-top: 0px;
    margin-left: 20px;
}

.margin {

    display: flex;
    align-items: start;
    margin-left: 2%;


}

.bg1 {
    background-color: rgb(228, 184, 127);
}


#menu-m {
    width: 100%;
    height: 100%;

    
    display: none;
    position: sticky;
    
    

    
    
    right: 0;
    top: 0;
    
    z-index: 999;
    
}

#menu-m .material-symbols-outlined {
    width: 100%;
    height: 100%;

    margin-top: 10%;
    
    margin-right: 0;
    align-items: center;
    font-size: 800%;
    margin-bottom: 13%;
    
}

#menu-m .material-symbols-outlined:hover {
    cursor: pointer;
}

.menu {


    margin-left: -20%;

    width: 100%;
    height: 100%;
    display: flex;
}

.opti {
    height: 20px;

    left: 0;
    list-style: none;
    margin-left: -20%;
    display: none;

    flex-direction: column;


}


.on {
    width: 100%;

    
    padding-bottom: 10px;
    z-index: 1;

    
    left: 0;

    width: 50%;
    height: 100%;
    
    left: 0;
    right: 0;
    list-style: none;
    margin-left: 30px;
    
    
    transition: 1s ;
    
    
    flex-direction: column;
}

.off {

    
    display: none;

    margin-top: 0;
    height: 0;
    left: 0;
    list-style: none;
    width: 0;
    
    
    
    transition: 1s ;
    
    

}


.regi {


    width: 110%;
    margin-right: 20px;




}

.menu li {

    list-style: none;
    display: flex;
    margin-left: 3%;
    margin-right: 3%;
    width: 100%;

}

li a {

    text-decoration: none;
}

a p {
    display: block;
    font-family: "Abril Fatface", serif;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;


    color: black;
}

a p:hover {
    color: rgb(165, 41, 3);
    background-color: rgba(0, 0, 0, 0.521);
    border-radius: 9px;
    background-size: 205;
    

}






.slider {
    
    width: 1900px;
    max-width: 100%;
    height: 650px;
    margin: 0;
    overflow: hidden;

   

    position: relative;

   
   


}

.slider .list {
    position: absolute;
    display: flex;
    width: max-content;
    height: 200px;
    left: 0;
    top: 0;
    max-width: 100%;
    max-height: 100%;


    transition: 1s ease-in-out;

}

.slider .list img {

    
    width: 100vw;

    height: 700px;
    object-fit: cover;

}

.botoes {
    

    
    
    max-width: 100%;
    max-height: 100%;

    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
}
.botoes2 {
   
    max-width: 100%;
    max-height: 100%;

    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    
}


.botao {

    border: 100px;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.589);
    margin: 180px 20px 0 20px;
}

.a {
    
    top: 40%;
    display: block;
    position: absolute;
    
    width: 100%;
    height: 20%;
    
}

.p {
    font-size: 70px;
}
article{
    margin-top: 100px;
}

.featured {
    margin-top: 100px;
    display: flex;
    align-items: center;
    border-radius: 2%;



    max-width: 100%;
    max-height: 100%;

    flex-direction: column;

    padding: 10px;
    font-size: 30px;

}

.featured img:hover {
    filter: brightness(110%);
    transition: 0.2s;
}


.bg2 {
    background-color: rgb(136, 104, 74);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
}

.bg2:hover {
    cursor: pointer;
}

.featured img {
    width: 400px;
    height: 350px;

}
.imgg img{
 object-fit: fill;
}

.grid {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    display: grid;
    grid-template-areas:
        "a b c"
        "d e f";

}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#f {
    grid-area: f;
}

#pluh{
    display: none;
}

@media screen and (min-width: 1372px){
 .on{
    display: none;
 }
}
@media screen and (max-width: 1372px) {
    .titulo {
        margin-left: 0;
    }
    #listm{
        width: 100%;
        background-color: rgb(228, 184, 127);
        padding-bottom: 10px;
        z-index: 1;
        position: absolute;
    }

    #menu-m {
        display: block;
        
        
       
       
    }
    

    .menu {
        display: none;
    }

    
    

    

    .featured {
        margin-top: 150px;
        display: flex;
        align-items: center;
        border-radius: 2%;

        margin-left: 30%;




        max-width: 50%;
        max-height: 50%;

        flex-direction: column;

        padding: 0px;
        font-size: 20px;

    }

    .featured img {
        width: 200px;
        height: 150px;

    }

    .bg2 {
        background-color: rgb(136, 104, 74);
        padding: 10px;
        border-radius: 20px;
        box-shadow: 2px 2px 10px black;
    }

    .grid {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        display: grid;
        grid-template-areas:
            "a b"
            "c d"
            "e f";

    }

    .fi {
        margin-left: -7%;
    }
}


@media screen and (max-width: 768px) {
    .slider {
        max-height: 900px;
    }
    
    .botao{
        margin-top: 35px;
    }
    .botao img {
        width: 50px;
    }

    .slider .list img {
        max-width: 750px;
        height: 500px;

    }
    .a{
        height: 20%;
    }




}